# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built assets from the builder stage
COPY --from=builder /app/dist ./dist

# Copy server code (adjust the path as necessary)
COPY --from=builder /app/server ./server

# Expose port for production server
EXPOSE 3000

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Switch to the non-root user
USER appuser

# Command to run the production server
CMD ["node", "server/index.js"]