# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Staging
FROM node:20-alpine AS staging

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built assets from the builder stage
COPY --from=builder /app/dist ./dist

# Copy server code
COPY --from=builder /app/server ./server

# Set environment variables for staging
ENV NODE_ENV=staging

# Expose port for staging server
EXPOSE 3000

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Switch to the non-root user
USER appuser

# Command to run the staging server
CMD ["node", "server/index.js"]
